/* .grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 25% 25% auto;
  grid-gap: 20px;
  transition: all 1s;
}

.grid--full {
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px;
  grid-gap: 10px;
}

.item {
  background-color: #123456;
  color: #ffffff;
}

button {
  background-color: #123456;
  color: #ffffff;
  margin: 2rem 0;
  padding: 1.4rem;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

dt {
  font-weight: bold;
  margin-bottom: 0.5rem;
} */

* {
  box-sizing: border-box;
}

body {
  font-family: "Baloo 2", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  min-height: 100vh;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-gap: 2rem;
}

p {
  margin: 0;
}

.container {
  padding: 1rem 0;
  max-width: 80ch;
  margin: 0 auto;
  box-shadow: inset 0 0 0 2px #ccc;
}

.column {
  margin: 1rem;
  background-color: #ccc;
}

.element {
  padding: 0.5rem;
  background-color: rebeccapurple;
  color: #fff;
}

.flexbox {
  display: -webkit-box;
  display: flex;
}
.flexbox .element {
  height: 100%;
}
.flexbox.col-3 {
  flex-wrap: wrap;
}
.flexbox.col-3 .column {
  margin: 0.5rem;
  max-width: calc((100% / 3) - 1rem);
}

.grid {
  display: grid;
  grid-auto-flow: column;
}
.grid .element {
  height: 100%;
}
.grid.col-3 {
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: unset;
}
.grid.col-3 .column {
  margin: 0;
}
